REACT_APP_HASURA_ENDPOINT = https://assuring-kodiak-14.hasura.app/v1/graphql
# https://assuring-kodiak-14.hasura.app/v1/graphql
# http://localhost:8080/v1/graphql


# postgres://userpizzastack:BdgkJzdtJSYn3VunBnB2XQxEPQvFgAP1@dpg-cm7gmcfqd2ns73f3p4m0-a.frankfurt-postgres.render.com/pizzastack_data_base

# CREATE OR REPLACE FUNCTION public.sum_by_order(orders_row orders)
#  RETURNS numeric
#  LANGUAGE sql
#  STABLE
# AS $function$
#   SELECT SUM(m.price)
#   FROM orders_menu as om
#   JOIN menu as m ON om.menu_id=m.id
#   WHERE order_id=orders_row.id
# $function$